<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments Data Load</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading{
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            text-decoration: underline;
            color: blueviolet;
            font-size: 30px;
        }
        .comment{
            background-color: lightpink;
            padding: 15px;
            margin: 10px;
            border: 4px solid blueviolet;
            border-radius: 10px;
            text-align: center;
    }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <div id="comments-container">
                <h1 class="heading">There are all Comments Data Load:</h1>
            </div>
        </section>
    </main>
    <script src="./js/comments.js"></script>
</body>
</html>